total 48
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 14:22 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 11:37 ..
-rwxrwxr-x 1 vagrant vagrant   33 Dec  5 11:37 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 11:37 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 11:37 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Dec  5 13:48 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Dec  5 11:37 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   30 Dec  5 11:49 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Dec  5 12:59 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Dec  5 13:57 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 14:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  427 Dec  5 12:17 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 14:22 ls_cwd_content
